{
  "name": "logwatch-ai",
  "version": "1.1.0",
  "type": "module",
  "description": "AI-powered logwatch analysis with Telegram notifications and prompt caching",
  "main": "src/analyzer.js",
  "scripts": {
    "start": "node src/analyzer.js",
    "test": "node scripts/test.js"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.68.0",
    "better-sqlite3": "^12.4.1",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "grammy": "^1.38.3"
  },
  "keywords": [
    "logwatch",
    "ai",
    "claude",
    "telegram",
    "monitoring"
  ],
  "author": "Oleg Ivanchenko",
  "license": "MIT"
}
